{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportCast;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SportCast",
    "Audience": "SportCastClient",
    "Key": "pKKRWZWpEKy00P00kfs9zXGHFsrMd2Z+4o0Ym9KO8icQ4bzyuCzVs3clK+MLBfzQUbR0N4LhS5UvowwDQLpk6g==",
    "ExpiresMinutes": 60
  }
}
